{
    "8":{
        "support":[
            "52"
        ],
        "单表增删改查":{

        },
        "主子表表增删改查":{

        }
    },
    "17":{
        "support":[
            "52"
        ],
        "单表增删改查":{

        },
        "主子表表增删改查":{

        }
    }
}